{
  "name": "n8n-nodes-toast",
  "version": "1.0.0",
  "description": "A comprehensive n8n community node for Toast POS providing 16 resources and 100+ operations for restaurant management, orders, menus, labor, inventory, and payments.",
  "license": "BUSL-1.1",
  "author": {
    "name": "Velocity BPA",
    "email": "licensing@velobpa.com",
    "url": "https://velobpa.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Velocity-BPA/n8n-nodes-toast.git"
  },
  "homepage": "https://github.com/Velocity-BPA/n8n-nodes-toast#readme",
  "bugs": {
    "url": "https://github.com/Velocity-BPA/n8n-nodes-toast/issues"
  },
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "toast",
    "toast-pos",
    "restaurant",
    "point-of-sale",
    "pos",
    "orders",
    "menu",
    "labor",
    "inventory",
    "payments",
    "hospitality",
    "food-service"
  ],
  "main": "dist/nodes/Toast/Toast.node.js",
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ToastApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Toast/Toast.node.js",
      "dist/nodes/Toast/ToastTrigger.node.js"
    ]
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "jest": "^29.7.0",
    "n8n-core": "^1.27.1",
    "n8n-workflow": "^1.27.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "n8n-workflow": "^1.0.0"
  }
}
